# SuperClock

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LICENSE  MauiProgram.cs  SuperClock.csproj  SuperClock.sln
Helpers/Converters/: IsDayOfTheMonthConverter.cs
Helpers/Extensions/: DateTimeExtensions.cs
Models/: DayModel.cs  Icons.cs  MonthModel.cs
Models/UI/: CityTimeModel.cs  SnowFlakeModel.cs
Pages/: NewPage1.xaml  NewPage1.xaml.cs  SnowClockPage.xaml  SnowClockPage.xaml.cs
Pages/ContentViews/: CalendarLegenda.xaml  CalendarLegenda.xaml.cs
Resources/Texts/: Texts.Designer.cs  Texts.resx
Services/: CalendarService.cs
